; SpriteData
; .COE file with hex coefficients
; Height: 32, Width: 8

memory_initialization_radix=8;
memory_initialization_vector=

FF FF FF FF FF FF FF FF
09 09 09 FF FF FF FF FF
FF 09 13 09 FF FF FF FF
FF FF 09 13 09 FF FF FF
FF 24 09 13 13 09 24 24
24 6D 6D 09 09 09 09 6D
24 6D 6D 6D 6D 6D 6D 6D
24 6D 6D 6D 6D 6D 09 09
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
24 24 91 91 91 FF FF FF
6D 6D 91 FF FF 91 FF FF
6D 6D 6D 91 91 24 24 FF
6D 6D 6D 6D 6D 6D 6D 24
FF 24 24 6D 6D 6D 09 13
FF FF FF 24 24 09 13 13
FF FF FF FF FF 09 13 13
FF FF FF FF 09 13 13 13
FF FF 09 09 13 13 09 09
FF FF FF FF 09 09 FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
09 09 09 6D 6D 24 24 FF
13 09 24 24 24 FF FF FF
13 09 FF FF FF FF FF FF
09 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
