<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="shootingBoard" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1552141926"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1552141926"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1552141926"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1552141926"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\shootingBoard_SYNTHESIZER_TOP_0_0\shootingBoard_SYNTHESIZER_TOP_0_0.xci" Type="IP">
        <Instance HierarchyPath="SYNTHESIZER_TOP_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\shootingBoard_COMMAND_PROCESSOR_0_0\shootingBoard_COMMAND_PROCESSOR_0_0.xci" Type="IP">
        <Instance HierarchyPath="COMMAND_PROCESSOR_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\shootingBoard_clk_wiz_0_0\shootingBoard_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
